<!DOCTYPE html>

<html lang="por">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<!-- #Exercíco 13: Para fazer a estilização de um arquivo html é utilizado o style para fazer a estilização da página web, os seletores sao h1, p e br entre outros -->

    <style>

        /* #exercicio14 */
        .titulo {
            color: plum;
            text-align: center;
        }

        .img {
            text-align: center;
        }

        #imagens {
            width: 500px;

        }

        /* #exercicio14 */
        p {
            font-size: 20px;
        }

        .listas {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        /* #exercicio14 */
        body {
            font-family: cursive;
        }

        /* #exercicio14 */
        #lista1 {
            color: blue;
        }

        /* #exercicio14 */
        #lista2 {
            color: blueviolet;
        }

        /* #ecercicio15 */
        .navbar {
            display: flex;
            justify-content: center;
        }

        /* #ecercicio15 e 16 */
        #buttonNavbar {
            background-color: plum;
            border-radius: 7px;
            margin-left: 20px;
            border: black 2px solid;
            width: 100px;
            height: 50px;
            padding: 10px;
        }

        /* #exercicio18 */
        #buttonNavbar:hover {
            background-color: rgba(221, 160, 221, 0.632);
            cursor: pointer;
        }


    </style>

</head>

<body>
    <div class="titulo">
        <h1>Segunda parte da avaliação diagnóstica</h1>
    </div>

    <div class="navbar">
        <div>
            <button id="buttonNavbar"> Home </button>
        </div>

        <div>
            <button id="buttonNavbar"> imagens </button>
        </div>

        <div>
            <button id="buttonNavbar"> Sobre </button>
        </div>
    </div>

    <div class="img">
        <div>
            <!-- #exercicio 14 -->
            <a href="https://www.coca-cola.com.br/"><img id="imagens" src="imagem/Coca-cola_3d_logo.png" alt=""></a>
        </div>

        <div id="">
            <p> Clique na imagem </p>
        </div>
    </div>

    <div class="listas">
        <div id="lista1">
            <h2>lista 1</h2>
            <ul>

                <li>pão</li>
                <li>pão com requeijão</li>
                <li>alemão</li>
                <li>praia</li>

            </ul>
        </div>

        <div>
            <h2>lista 2</h2>
            <ol id="lista2">

                <li>pão</li>
                <li>pão com requeijão</li>
                <li>alemão</li>
                <li>praia</li>

            </ol>
        </div>
    </div>

</body>

</html>